# flonka-app

./: .rancher-pipeline.yml  Dockerfile  README.md  deployment.yaml  docker-compose.yml
FlonkaTestApp/: Dockerfile  build.gradle  settings.gradle
FlonkaTestApp/src/main/java/com/ibm/de/ish/: FlonkaTestAppApplication.java
FlonkaTestApp/src/test/java/com/ibm/de/ish/: FlonkaTestAppApplicationTests.java
